

DATABASE_URL=""
REDIS_URL=""




BETTER_AUTH_URL=http://localhost:3000 




GOOGLE_CLIENT_ID="....apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="...apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="...." 

RESEND_API_KEY="re_...."




